<!DOCTYPE html>
<head>

<meta charset="utf-8">
<title>Alumni Teknik Informatika</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- <base href="/index"> -->
<link rel="icon" sizes="96x96" href="public/UsrAlumni/img/if_ico.png">

<link rel="stylesheet" href="public/vendor/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="public/vendor/AngularJS-Toaster/toaster.min.css">
<link rel="stylesheet" href="public/vendor/bootstrap-additions/dist/bootstrap-additions.css">
<link rel="stylesheet" href="public/vendor/angularStrap-modal/angularStrap-modal-animation.css">

<!-- Design Css & JS global-->
<link rel="stylesheet" href="public/global/css/style.css">

<link rel="stylesheet" href="public/UsrAlumni/dashboard/css/bootstrap-extend.min.css">
<!-- <link rel="stylesheet" href="public/UsrAlumni/dashboard/css/site.min.css"> -->
<link rel="stylesheet" href="public/UsrAlumni/dashboard/vendor/slidepanel/slidePanel.min.css">
<link rel="stylesheet" href="public/UsrAlumni/dashboard/fonts/material-design/material-design.min.css">
<link rel="stylesheet" href="public/UsrAlumni/dashboard/fonts/brand-icons/brand-icons.min.css">
<link rel="stylesheet" href="public/UsrAlumni/dashboard/css/media.min.css">
<link rel="stylesheet" href="public/UsrAlumni/dashboard/test.css">
<link rel="stylesheet" href="public/UsrAlumni/dashboard/css/dashboard/profile.min.css">
 

<!-- End Design Css global-->

<!-- Design Css & JS map-->
<link rel="stylesheet" href="public/UsrAlumni/map/angular-ui-select/dist/select.css">
<!-- End Design Css map-->

<!-- DESIGN -->
<link rel="stylesheet" href="public/vendor/animate.css/animate.css" type="text/css" />
<link rel="stylesheet" href="public/vendor/font-awesome/css/font-awesome.css" type="text/css" />
<link rel="stylesheet" href="public/coba/material-design-icons.css" type="text/css" />
<!-- DESIGN -->

<!-- LTE DESIGN -->
<link rel="stylesheet" href="public/vendor/lte/css/AdminLTE.css" type="text/css" />
<!-- END -->

<!-- DATATABLE DESIGN -->
<link rel="stylesheet" href="public/table/resources/dist/jquery.dataTables.css">
<link rel="stylesheet" href="public/table/resources/dist/css/angular-datatables.css">
<!--  END DATATABLE DESIGN -->

<!-- TeXT DESIGN -->
<link rel="stylesheet" href="public/UsrAlumni/dashboard/dist/textAngular.css">
<!-- TeXT DESIGN -->

<link rel="stylesheet" href="public/vendor/pdfmake/kendo.common-material.min.css" />
<link rel="stylesheet" href="public/vendor/pdfmake/kendo.material.min.css" />
<link rel="stylesheet" href="public/vendor/pdfmake/kendo.material.mobile.min.css" />

<link rel="stylesheet" href="public/vendor/nvd3/build/nv.d3.css">

</head>

<body ng-app="mypjtOm" ng-controller="appCtrl">

<toaster-container toaster-options="{'close-button': true,'time-out':3000}"></toaster-container>

<div ui-view>

</div>

  <script src="public/vendor/jquery/dist/jquery.min.js"></script>
  <script src="public/vendor/angular/angular.js"></script>
  <script src="public/vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="public/vendor/angular-ui-router/release/angular-ui-router.min.js" ></script>
  <script src="public/vendor/angular-animate/angular-animate.min.js" ></script>
  <script src="public/vendor/AngularJS-Toaster/toaster.min.js"></script>
  <script src="public/vendor/angular-resource/angular-resource.js"></script>
  <script src="public/vendor/angular-sanitize/angular-sanitize.js"></script>
  <script src="public/vendor/angular-strap/dist/angular-strap.js"></script>
  <script src="public/vendor/angular-strap/dist/angular-strap.tpl.js"></script>
  <script src="public/vendor/oac/ocLazyLoad.min.js"></script>
  <!-- <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script> -->
  <!-- <script src="public/vendor/angular-socket-io-master/socket.js"></script> -->
  <script src="public/vendor/slider/TweenMax.min.js"></script>
  <script src="public/vendor/slider/preloadjs-0.4.1.min.js"></script>

<!-- TeXT DESIGN -->
  <script src="public/UsrAlumni/dashboard/dist/textAngular.js"></script>
 <script src="public/UsrAlumni/dashboard/dist/textAngular-rangy.min.js"></script>
 <script src="public/UsrAlumni/dashboard/dist/textAngular-sanitize.min.js"></script>
 <script src="public/UsrAlumni/dashboard/dist/textAngular.min.js"></script>
<!-- TeXT DESIGN -->

<!-- PDF AND TOOLS DESIGN -->
  <script src="public/vendor/pdfmake/jszip.min.js"></script>
  <script src="public/vendor/pdfmake/kendo.all.min.js"></script>
  <script src="public/vendor/pdfmake/pako_deflate.min.js"></script>
  <!-- NVD3 AND TOOLS DESIGN -->
  <script src="public/vendor/d3/d3.js"></script>
  <script src="public/vendor/nvd3/build/nv.d3.js"></script>
  <script src="public/vendor/angular-nvd3/dist/angular-nvd3.js"></script>


<!-- DESIGN -->
  <script src="public/vendor/angular-aria/angular-aria.js"></script>
  <script src="public/vendor/ngstorage/ngStorage.js"></script>
  <script src="public/UsrAlumni/dashboard/vendor/breakpoints/breakpoints.min.js"></script>
  <script src="public/UsrAlumni/dashboard/vendor/asscrollable/jquery.asScrollable.all.min.js"></script>
  <script src="public/UsrAlumni/dashboard/vendor/ashoverscroll/jquery-asHoverScroll.min.js"></script>
  <script src="public/UsrAlumni/dashboard/vendor/slidepanel/jquery-slidePanel.min.js"></script>
  <script src="public/UsrAlumni/dashboard/js/core.min.js"></script>
  <script src="public/UsrAlumni/dashboard/js/site.min.js"></script>
  <script src="public/UsrAlumni/dashboard/js/sections/menu.min.js"></script>
  <script src="public/UsrAlumni/dashboard/js/sections/menubar.min.js"></script>
  <script src="public/UsrAlumni/dashboard/js/sections/sidebar.min.js"></script>
  <script src="public/UsrAlumni/dashboard/js/action-btn.min.js"></script>
  <script src="public/UsrAlumni/dashboard/js/app.min.js"></script>
  <script src="public/UsrAlumni/dashboard/js/media.min.js"></script>
 
<!--// DESIGN -->


<!-- DATATABLE DESIGN -->
  <script src="public/table/resources/dist/jquery.dataTables.js"></script>
  <script src="public/table/resources/js/angularDatatables/angular-datatables.js"></script>
  <!-- <script src="public/table/resources/dist/dataTables.lightColumnFilter.min.js"></script>   
  // <script src="public/table/resources/dist/plugins/light-columnfilter/angular-datatables.light-columnfilter.js"></script> -->  
  <script src="public/table/resources/js/angularDatatables/angular-datatables.directive.js"></script>
  <script src="public/table/resources/js/angularDatatables/angular-datatables.instances.js"></script>
  <script src="public/table/resources/js/angularDatatables/angular-datatables.util.js"></script>
  <script src="public/table/resources/js/angularDatatables/angular-datatables.renderer.js"></script>
  <script src="public/table/resources/js/angularDatatables/angular-datatables.factory.js"></script>
  <script src="public/table/resources/js/angularDatatables/angular-datatables.options.js"></script>
  <script src="public/table/resources/dist/plugins/select/angular-datatables.select.js"></script>
  <!--  END DATATABLE DESIGN -->

<!-- Design Css & JS map-->
 <script src="public/UsrAlumni/map/ngmap/build/scripts/ng-map.min.js"></script>
 <script src="public/UsrAlumni/map/angular-dynamic-number/release/dynamic-number.min.js"></script>
 <script src="public/UsrAlumni/map/angular-ui-select/dist/select.js"></script>
<!-- End Design Js map-->



  <script src="public/dir-pagination/dirPagination.js"></script>

 
  <script src="js/app.js"></script>
  <script src="js/alumniDsgn.js"></script>
  <script src="js/alumni.js"></script>
  <script src="js/factory/factory.js" ></script>
  <script src="js/directives/directive.js" ></script>
  
<!-- COBA BARU -->
  <script src="js/directives/lazyload.js"></script>
  <script src="js/directives/ui-jp.js"></script>
  <script src="js/directives/ui-nav.js"></script>
  <script src="js/directives/ui-scroll.js"></script>
  <script src="js/directives/ui-load.js"></script>
   <script src="js/app.ctrl.js" ></script>
 
<!-- COBA BARU -->

</body>
</html>
