<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>TEST</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="icon" sizes="96x96" href="public/UsrAlumni/img/if_ico.png">

<link rel="stylesheet" href="public/vendor/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="public/UsrAlumni/dashboard/css/bootstrap-extend.min.css">
<link rel="stylesheet" href="public/UsrAlumni/dashboard/css/site.min.css">
<link rel="stylesheet" href="public/UsrAlumni/dashboard/vendor/slidepanel/slidePanel.min.css">



<link rel="stylesheet" href="public/UsrAlumni/dashboard/vendor/chartist-js/chartist.min.css">
<link rel="stylesheet" href="public/UsrAlumni/dashboard/css/dashboard/v1.min.css">
<link rel="stylesheet" href="public/UsrAlumni/dashboard/css/site.min.css">
<!-- <link rel="stylesheet" href="public/UsrAlumni/dashboard/fonts/brand-icons/brand-icons.min.css">
 -->
<link rel="stylesheet" href="public/UsrAlumni/dashboard/css/media.min.css">
<link rel="stylesheet" href="public/UsrAlumni/dashboard/css/dashboard/v1.min.css">
<link rel="stylesheet" href="public/UsrAlumni/dashboard/css/site.min.css">
<!-- <link rel="stylesheet" href="public/UsrAlumni/dashboard/fonts/brand-icons/brand-icons.min.css"> -->
<link rel="stylesheet" href="public/vendor/font-awesome/css/font-awesome.css" type="text/css" />
<!-- DESIGN -->

  <script src="public/vendor/jquery/dist/jquery.min.js"></script>
  <script src="public/UsrAlumni/dashboard/vendor/asscroll/jquery-asScroll.min.js"></script>
  
  <script src="public/UsrAlumni/dashboard/vendor/asscrollable/jquery.asScrollable.all.min.js"></script>
  <script src="public/UsrAlumni/dashboard/vendor/ashoverscroll/jquery-asHoverScroll.min.js"></script>
 

  <!-- Scripts -->
  <script src="public/UsrAlumni/dashboard/js/core.min.js"></script>
  <script src="public/UsrAlumni/dashboard/js/site.min.js"></script>

  <script src="public/UsrAlumni/dashboard/js/sections/menu.min.js"></script>
  <script src="public/UsrAlumni/dashboard/js/sections/menubar.min.js"></script>
  <script src="public/UsrAlumni/dashboard/js/sections/sidebar.min.js"></script>

  <script src="public/UsrAlumni/dashboard/js/configs/config-colors.min.js"></script>
  <script src="public/UsrAlumni/dashboard/js/configs/config-tour.min.js"></script>

<body class="page-error page-error-505 layout-full">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


  <!-- Page -->
  <div class="page animsition vertical-align text-center" data-animsition-in="fade-in"
  data-animsition-out="fade-out">
    <div class="page-content vertical-align-middle">
      <header>
        <h1 class="animation-slide-top">500</h1>
        <p>ERROR !</p>
      </header>
      <p class="error-advise">MAAF TERJADI MASALAH</p>
      <a class="btn btn-primary btn-round" href="http://alumni.if.uinsgd.ac.id">GO TO HOME PAGE</a>

      <footer class="page-copyright">
   
        <p>Copyright © Teknik Informatika 2018</p>
        <!-- <div class="social">
          <a href="javascript:void(0)">
            <i class="icon bd-twitter" aria-hidden="true"></i>
          </a>
          <a href="javascript:void(0)">
            <i class="icon bd-facebook" aria-hidden="true"></i>
          </a>
          <a href="javascript:void(0)">
            <i class="icon bd-dribbble" aria-hidden="true"></i>
          </a>
        </div> -->
      </footer>
    </div>
  </div>
 </body>
 </html>